<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/635e002967.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/portfolio.css" />
  </head>
  <body class="open-sans-normal">
    <header class="header secondary-bg">
      <nav>
        <h3 class="nav-title">MOH<span class="text-primary">S</span>IN</h3>
        <ul>
          <li><a class="dark-2" href="">Portfolio</a></li>
          <li><a class="dark-2" href="">Blogs</a></li>
          <li>
            <a href=""><button class="btn-primary">HIRE ME</button></a>
          </li>
        </ul>
      </nav>
      <div class="banner">
        <div class="banner-content">
          <h4 class="sub-title dark-2">Hello, I am</h4>
          <h1 class="banner-title">Mohsin Alam</h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At eius,
            cum a eos dolores praesentium. Quos, quas sunt! Nemo minus
            accusantium sed at odio reiciendis eveniet dolorem officia magni
            suscipit.
          </p>
          <button class="btn-primary"><i class="fa-solid fa-cloud-arrow-down"></i> Download CV</button>
          <button class="btn-primary"><i class="fa-solid fa-phone"></i> Contact</button>
        </div>
        <img class="banner-profile" src="images/mohsin.png" alt="" />
      </div>
    </header>
    <main>
      <section class="about secondary-bg">
        <h3 class="section-title">About Me</h3>
        <p class="section-description">
          Hi! I'm a passionate and curious learner stepping into the world of
          web development. I enjoy creating clean, functional, and user-friendly
          websites. Currently, I'm focused on learning HTML, CSS, JavaScript,
          and React. My goal is to grow my skills by building real-world
          projects and exploring both front-end and back-end development. I
          believe in learning by doing, and I’m always excited to take on new
          challenges that help me become a better developer.
        </p>
        <div class="about-items">
          <div class="about-item">
            <p class="about-title">Name</p>
            <p class="about-description">Mohsin Alam</p>
          </div>
          <div class="about-item">
            <p class="about-title">Email</p>
            <p class="about-description">mohsinalam1141@gmail.com</p>
          </div>
          <div class="about-item">
            <p class="about-title">Date of Birth</p>
            <p class="about-description">22nd January 20002</p>
          </div>
          <div class="about-item">
            <p class="about-title">From</p>
            <p class="about-description">Pabna,Rajshahi</p>
          </div>
        </div>
      </section>
      <!-- What i do Section start from here -->
      <section class="skills">
        <h3 class="section-title text-center">What I Do</h3>
        <p class="section-description text-center">
          I’m currently focused on learning and building web development
          projects to strengthen my skills. I enjoy turning ideas into
          functional and visually appealing websites. Here’s what I’m working on
          right now:
        </p>
        <div class="skills-container">
            <div class="skill">
                <img src="images/icons/js.png" alt="">
                <h4 class="skill-title">JavaScript</h4>
                <p class="skill-description">JavaScript is the core of my web development journey. It’s the language I use to make websites dynamic, interactive, and functional.</p>
            </div>
            <div class="skill">
                <img src="images/icons/react.png" alt="">
                <h4 class="skill-title">
                    React
                </h4>
                <p class="skill-description">I'm currently learning React, a powerful JavaScript library for building user interfaces. It helps me write cleaner, more organized code using components and manage the structure of my web apps more efficiently.</p>
            </div>
            <div class="skill">
                <img src="images/icons/nodejs.png" alt="">
                <h4 class="skill-title">Node.Js</h4>
                <p class="skill-description">I'm beginning my journey with Node.js to explore the backend side of web development. Node.js lets me run JavaScript outside the browser and build server-side applications.</p>
            </div>
            <div class="skill">
                <img src="images/icons/mongo.png" alt="">
                <h4 class="skill-title">MongoDB</h4>
                <p class="skill-description">I'm learning MongoDB as part of my journey into full-stack development. It’s a NoSQL database that stores data in a flexible, JSON-like format, which makes it perfect for modern web apps.</p>
            </div>
        </div>
      </section>
      <section class="resume">
        <h3 class="section-title text-center">A summary of My Resume</h3>
        <div class="resume-container">
            <div class="resume-column">
                <h3 class="resume-column-title">My Education</h3>
                <div class="experience">
                    <h4 class="experience-title">Masters in Computer Science and Engineering</h4>
                    <h5 class="experience-subtitle">Harvard University</h5>
                    <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus magnam earum sapiente hic, rerum, quidem voluptatem ad iusto modi, impedit sunt labore? Eaque obcaecati laboriosam voluptatum autem reprehenderit! Saepe.</div>
                </div>
                <hr>
                <div class="experience">
                   <h4 class="experience-title">Masters in Computer Science and Engineering</h4>
                    <h5 class="experience-subtitle">Harvard University</h5>
                    <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus magnam earum sapiente hic, rerum, quidem voluptatem ad iusto modi, impedit sunt labore? Eaque obcaecati laboriosam voluptatum autem reprehenderit! Saepe.</div>
                </div>
                <hr>
                <div class="experience">
                    <h4 class="experience-title">Masters in Computer Science and Engineering</h4>
                    <h5 class="experience-subtitle">Harvard University</h5>
                    <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus magnam earum sapiente hic, rerum, quidem voluptatem ad iusto modi, impedit sunt labore? Eaque obcaecati laboriosam voluptatum autem reprehenderit! Saepe.</div>
                </div>
                <hr>
            </div>
            <div class="resume-column">
                <h3 class="resume-column-title">My Experience</h3>
                <div class="experience">
                    <h4 class="experience-title">Masters in Computer Science and Engineering</h4>
                    <h5 class="experience-subtitle">Harvard University</h5>
                    <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus magnam earum sapiente hic, rerum, quidem voluptatem ad iusto modi, impedit sunt labore? Eaque obcaecati laboriosam voluptatum autem reprehenderit! Saepe.</div>
                </div>
                <hr>
                <div class="experience">
                   <h4 class="experience-title">Masters in Computer Science and Engineering</h4>
                    <h5 class="experience-subtitle">Harvard University</h5>
                    <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus magnam earum sapiente hic, rerum, quidem voluptatem ad iusto modi, impedit sunt labore? Eaque obcaecati laboriosam voluptatum autem reprehenderit! Saepe.</div>
                </div>
                <hr>
                <div class="experience">
                    <h4 class="experience-title">Masters in Computer Science and Engineering</h4>
                    <h5 class="experience-subtitle">Harvard University</h5>
                    <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus magnam earum sapiente hic, rerum, quidem voluptatem ad iusto modi, impedit sunt labore? Eaque obcaecati laboriosam voluptatum autem reprehenderit! Saepe.</div>
                </div>
                <hr>
            </div>
        </div>
        <div style="text-align: center;">
            <button class="btn-primary resume-download"><i class="fa-solid fa-cloud-arrow-down"></i> Download Cv</button>
        </div>
      </section>
    </main>
    <footer class="secondary-bg">
        <div class="footer-column">
            <h3 class="section-title">Let's Connect</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum alias, ex voluptas corporis maxime harum distinctio tempora similique nisi dolorum eius id soluta eos eaque earum, nulla, quaerat voluptatum quia?</p>
            <div>
                <a href=""><img src="images/icons/facebook.png" alt="facebook"></a>
                <a href=""><img src="images/icons/twitter.png" alt="facebook"></a>
                <a href=""><img src="images/icons/insta.png" alt="facebook"></a>
            </div>

        </div>
        <div class="footer-column">
            <h3 class="section-title">Let's Message me</h3>
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name=""placeholder="Your Email" id="">
                <textarea name="" id="" placeholder="Your messages" cols="70" rows="10"></textarea>
                <input class="btn-primary" type="submit" value="Submit">
            </form>
        </div>
        
        
    </footer>
  </body>
</html>
